<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>アニメアイコンは，著作権法違反？  | Nakatai Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="Nakatai's Blog">
    <link rel="preload" href="/assets/css/0.styles.a85c0e95.css" as="style"><link rel="preload" href="/assets/js/app.f3a63b73.js" as="script"><link rel="preload" href="/assets/js/7.e74d778e.js" as="script"><link rel="preload" href="/assets/js/15.27f401e6.js" as="script"><link rel="prefetch" href="/assets/js/1.eff6fce4.js"><link rel="prefetch" href="/assets/js/10.b0101f60.js"><link rel="prefetch" href="/assets/js/11.18ff94b1.js"><link rel="prefetch" href="/assets/js/12.005c5606.js"><link rel="prefetch" href="/assets/js/13.ff88a52f.js"><link rel="prefetch" href="/assets/js/14.5c79139c.js"><link rel="prefetch" href="/assets/js/16.40c86b46.js"><link rel="prefetch" href="/assets/js/17.3916606c.js"><link rel="prefetch" href="/assets/js/3.4012f284.js"><link rel="prefetch" href="/assets/js/4.be082cba.js"><link rel="prefetch" href="/assets/js/5.18dc7936.js"><link rel="prefetch" href="/assets/js/6.c5065dec.js"><link rel="prefetch" href="/assets/js/8.0abf540c.js"><link rel="prefetch" href="/assets/js/9.f48b462d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a85c0e95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Nakatai Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            ホーム
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            記事検索
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          アニメアイコンは，著作権法違反？ 
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-11-18
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-12-18
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/11/18/_11-18-001.html" class="post-link" data-v-4e23451f>
      前の投稿 : 香川県の「香川県ネット・ゲーム依存症対策条例」について
    </a> <a href="/posts/2021/12/12/_12-12-001.html" class="post-link" data-v-4e23451f>
      次の投稿 : ブログをまた変えました。
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>こんにちは。Nakataiです。</p> <p>さてさてさて，今回のテーマ，「アニメアイコンは，著作権法違反？」に関してですが，なぜこのテーマにしたかというと，SNSなどで最近，アニメのアイコンを使っている人が，多いなぁと思ったからです。</p> <p>この記事では，<strong>なぜ</strong>著作権法違反だと言えるのか，を出典・引用等の法制度(勿論，著作権法に則って)を使って解説していきたいと思います。</p> <span color="red" style="font-size:150%;">
⚠警告⚠ <br></span> <blockquote><p>Nakataiは法律家ではありません。<br>
法解釈を誤っている可能性もあります。<br>
この記事をなにかの参考になさる際には，このブログ以外の情報源を活用することを推奨します。<br></p></blockquote> <h2 id="そもそも論-著作権って何ぞ"><a href="#そもそも論-著作権って何ぞ" class="header-anchor">#</a> そもそも論，著作権って何ぞ？</h2> <p>はい。最近の若い人(10～20代)は，「『著作権』というワードを濫用・誤解している方が多いな」って最近感じます。</p> <p>相手はもちろんギャグのつもり（もしくは本気で著作権法が適用されると思ってるのかも）なのでしょうが，他人のアイデアを「パクった」時に，「おい，著作権法違反やぞ！w」とか言われたりします。</p> <p>そもそも，著作権法とは何なのでしょうか？</p> <p>Wikipediaより引用させていただきました。</p> <blockquote><p>著作権（ちょさくけん、英語: copyright、コピーライト）は、作品を創作した者が有する権利である。また、作品がどう使われるか決めることができる権利である。作者の思想や感情が表現された文芸・学術・美術・音楽などを著作物といい、創作した者を著作者という。知的財産権の一種。</p></blockquote> <p>「フリー百科事典『ウィキペディア（Wikipedia）』」『著作権』(<a href="https://ja.wikipedia.org/wiki/%E8%91%97%E4%BD%9C%E6%A8%A9" target="_blank" rel="noopener noreferrer">https://ja.wikipedia.org/wiki/著作権<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>参照時点の最終更新日時: 2021年10月1日 (金) 05:09 (UTC)</p> <p>はい。意訳しますと，</p> <blockquote><p><strong>著作権</strong>は，なんかの作品を作った人が持ってる権利であり，「作品がどう使われるか」を決定することができる権利です。
また，著作権が適用される物を<strong>著作物</strong>といいます。</p></blockquote> <p>これで理解しやすくなったと思います。</p> <p><code>アイデア≠作品</code>なので，著作権の保護対象からは外れますね。((特許権とかで保護できる<strong>場合</strong>があるかも))</p> <p>この情報から，アニメのアイコン=著作物であることがわかると思います。</p> <h2 id="著作権侵害をしたらどうなるの"><a href="#著作権侵害をしたらどうなるの" class="header-anchor">#</a> 著作権侵害をしたらどうなるの？</h2> <p>人様の著作権を侵してしまっても，直ぐに逮捕されるというわけではありません((例外あり（後述）))。</p> <p>それは，何故かというと，著作権の侵害は，<strong>親告罪</strong>ということになっているからです。</p> <p>親告罪について，Wikipediaよりの引用で解説していきたいと思います。</p> <blockquote><p>親告罪（しんこくざい）（独： Antragsdelikt）とは、告訴がなければ公訴を提起することができない犯罪を指す。告訴を欠く公訴は、訴訟条件を欠くものとして判決で公訴棄却となる。</p></blockquote> <p>「フリー百科事典『ウィキペディア（Wikipedia）』」『親告罪』<a href="(https://ja.wikipedia.org/wiki/%E8%A6%AA%E5%91%8A%E7%BD%AA)">https://ja.wikipedia.org/wiki/親告罪</a></p> <p>参照時点の最終更新日時:  2021年9月10日 (金) 04:35 (UTC)</p> <p>意訳しますと，</p> <blockquote><p>親告罪は，被害者などから訴えられなければ裁判を勝手に起こせない犯罪のことです。</p></blockquote> <p>先程，
<code>人様の著作権を侵してしまっても，（後略...）</code>
の所で，注釈で「例外あり」と記述したのですが，どのような例外があるかというと，（Wikipediaより引用（本記事内三回目））</p> <blockquote><p>（目的）</p> <div class="language- extra-class"><pre><code>行為の対価として財産上の利益を受ける目的
（有償著作物等の提供若しくは提示により）著作権者等の得ることが見込まれる利益を害する目的
</code></pre></div><p>（行為）</p> <div class="language- extra-class"><pre><code>有償著作物等について、原作のまま複製された複製物を公衆に譲渡し 、又は原作のまま公衆送信[注 2]を行うこと
有償著作物等について、原作のまま複製された複製物を公衆に譲渡し 、又は原作のまま公衆送信[注 2]を行うために、当該有償著作物等を複製すること。
上2つの行為は、当該有償著作物等の種類及び用途、当該複製の部数及び態様その 他の事情に照らして、当該有償著作物等の提供又は提示により著作権者等の得ることが見込まれる利益が不当に害されることとなる場合に限る。
</code></pre></div><p>（定義）</p> <div class="language- extra-class"><pre><code>上の規定における「有償著作物等」とは、著作物又は実演等[注 3]であつて、有償で公衆に提供され、又は提示されているもの（その提供又は提示が著作権、出版権又は著作隣接権を侵害するもの[注 4]を除く。）を言う。
</code></pre></div></blockquote> <p>「フリー百科事典『ウィキペディア（Wikipedia）』」『日本の著作権法における非親告罪化』<a href="(%3Chttps://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%91%97%E4%BD%9C%E6%A8%A9%E6%B3%95%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E9%9D%9E%E8%A6%AA%E5%91%8A%E7%BD%AA%E5%8C%96%3E)">https://ja.wikipedia.org/wiki/日本の著作権法における非親告罪化</a></p> <p>参照時点の最終更新日時: 2021年9月10日 (金) 04:35 (UTC)</p> <p>つまり，有償で公衆提供されている著作物の著作権を侵す対価として，財産上の利益((お金とか))を得る目的<strong><strong>もしくは</strong></strong>その著作物の提供もしくは提示によって著作権者が得られるハズだった利益を害する(著作権者の邪魔をする)目的で原作のまま複製された複製物（原作も含む）を公衆に譲渡すること，<strong>または</strong>原作のまま公衆送信を行うためにその著作物を複製することが親告罪ではないということになります。</p> <p>この説明でわからなかった人は，↑の引用元のWikipedia記事を見てみてください。</p> <p>って，気づいたらだいぶ話が逸れていたのですが，著作権侵害の罰則は，<span style="font-size:150%;">10年以下の懲役又は1000万円以下の罰金</span>となります。</p> <p>重いですねぇ...</p> <p>さらに，法人の場合は，三億円以下の罰金となります。</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>はい。アニメアイコンをSNS等に使用することの危険性を理解していただけましたでしょうか？</p> <p>アニメアイコンを使用している方，告訴される前に自作アイコンか，使用許諾のあるアイコンに変更しましょう！</p> <p>最後までご覧いただきありがとうございました！！！</p> <img src="https://i.imgur.com/NA6RKr1.png" width="200"></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2021-11-18
    </span> <span class="update-date" data-v-4e23451f>
      更新日 : 2021-12-18
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/11/18/_11-18-001.html" class="post-link" data-v-4e23451f>
      前の投稿 : 香川県の「香川県ネット・ゲーム依存症対策条例」について
    </a> <a href="/posts/2021/12/12/_12-12-001.html" class="post-link" data-v-4e23451f>
      次の投稿 : ブログをまた変えました。
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="https://minotar.net/helm/d297f52003024e5d944fd78edc82891a" alt="Nakatai" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Nakatai
    </section> <section class="info-desc" data-v-9d847660>開発者もどき</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Gifu Pref" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Gifu Pref</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Gifu Pref
        </span></span></section> <section data-v-9d847660><span title="FREESERVER PROJECT" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>FREESERVER PROJECT</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          FREESERVER PROJECT
        </span></span></section> <section data-v-9d847660><a href="mailto:info@nakatai.ga" title="info@nakatai.ga" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>info@nakatai.ga</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          info@nakatai.ga
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://twitter.com/Nakatai_0322" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: Nakatai_0322" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: Nakatai_0322</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/Nakatai-0322" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: Nakatai-0322" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: Nakatai-0322</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/11/18/_10-07-001.html#そもそも論-著作権って何ぞ">そもそも論，著作権って何ぞ？</a></li><li><a href="/posts/2021/11/18/_10-07-001.html#著作権侵害をしたらどうなるの">著作権侵害をしたらどうなるの？</a></li><li><a href="/posts/2021/11/18/_10-07-001.html#まとめ">まとめ</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2021/11/18/_10-07-001.html#post-comments">
      コメント
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://twitter.com/Nakatai_0322" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: Nakatai_0322" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: Nakatai_0322</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/Nakatai-0322" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: Nakatai-0322" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: Nakatai-0322</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>&copy; 2021-present Nakatai Some Right Reserved. <br><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/CC-BY-SA_icon.svg" width="200"></a> </p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f3a63b73.js" defer></script><script src="/assets/js/7.e74d778e.js" defer></script><script src="/assets/js/15.27f401e6.js" defer></script>
  </body>
</html>
